<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Chicken Fiesta </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
   

    <link href="img/favicon.ico" rel="icon">

    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">


<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">


<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

   
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    
    
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-white navbar-light shadow p-lg-0">
                <a href="index.html" class="navbar-brand d-block d-lg-none">
                    <h1 class="m-0 display-4 text-primary"><span class="text-secondary">Chicken</span>Fiesta</h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="logo">
                <img src="img/logo.jpg" width="65" height="40"></div>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="product.html" class="nav-item nav-link">Product</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    
                    <a href="index.html" class="navbar-brand mx-5 d-none d-lg-block">
                        <h1 class="m-0 display-4 text-primary"><span class="text-secondary">Chicken </span>Fiesta</h1>
                    </a>
                </div>
            </nav>
        </div>
    </div>
    

    
    <div class="container-fluid p-0 mb-5 pb-5">
        <div id="header-carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/protfolio-5.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 100vh;">
                            <h4 class="text-white text-uppercase mb-md-3">Traditional & Delicious</h4>
                            <h1 class="display-3 text-white mb-md-4">GYM: Grab Your Meal</h1>
                            <a href="" class="btn btn-primary py-md-3 px-md-5 mt-2">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/product-3 (2).jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 100vh;">
                            <h4 class="text-white text-uppercase mb-md-3">Traditional & Delicious</h4>
                            <h1 class="display-3 text-white mb-md-4">GYM: Grab Your Meal</h1>
                            <a href="" class="btn btn-primary py-md-3 px-md-5 mt-2">Learn More</a>
                        </div>
                    </div>
                </div>
                    <div class="carousel-item">
                        <img class="w-100" src="img/product-5.jpg" alt="Image">
                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                            <div class="p-3" style="max-width: 100vh;">
                                <h4 class="text-white text-uppercase mb-md-3">Traditional & Delicious</h4>
                                <h1 class="display-3 text-white mb-md-4">GYM: Grab Your Meal</h1>
                                <a href="" class="btn btn-primary py-md-3 px-md-5 mt-2">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <a class="carousel-control-prev" href="#header-carousel" data-slide="prev">
                    <div class="btn btn-secondary px-0" style="width: 45px; height: 45px;">
                        <span class="carousel-control-prev-icon mb-n1"></span>
                    </div>
                </a>
                <a class="carousel-control-next" href="#header-carousel" data-slide="next">
                    <div class="btn btn-secondary px-0" style="width: 45px; height: 45px;">
                        <span class="carousel-control-next-icon mb-n1"></span>
                    </div>
                </a>
            </div>
        </div>
        

        
        <div class="container-fluid my-5 py-5 px-0">
            <div class="row bg-primary m-0">
                <div class="col-md-6 px-0" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100" src="img/promotion.jpg" style="object-fit: cover;">
                        <button type="button" class="btn" data-toggle="modal"
                            data-src="https://www.youtube.com/watch?v=A4ttI8AnnpU&ab_channel=Luv4FoodNTravel" data-target="#videoModal">
                            <span></span>
                        </button>
                    </div>
                </div>
                <div class="col-md-6 py-5 py-md-0 px-0">
                    <div class="h-100 d-flex flex-column align-items-center justify-content-center text-center p-5">
                        <div class="d-flex align-items-center justify-content-center bg-white rounded-circle mb-4"
                            style="width: 100px; height: 100px;">
                            <h3 class="font-weight-bold text-secondary mb-0">₹700</h3>
                        </div>
                        <h3 class="font-weight-bold text-white mt-3 mb-4">Shahi Chicken Biryani</h3>
                        <p class="text-white mb-4">In a perfect pot of biryani, 
                             every grain of rice is separate, yet infused with aromas of various spices and has chicken or vegetables paired with it</p>
                        <a href="" class="btn btn-secondary py-3 px-5 mt-2">Order Now</a>
                    </div>
                </div>
            </div>
        </div>
        


        
        <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                       
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="" id="video" allowscriptaccess="always"
                                allow="autoplay"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       


        <div class="container-fluid py-5">
            <div class="container py-5">
                <div class="row">
                    <div class="col-lg-6">
                        <h1 class="section-title position-relative mb-5">Best Services We Provide For Our Clients</h1>
                    </div>
                    <div class="col-lg-6 mb-5 mb-lg-0 pb-5 pb-lg-0"></div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="owl-carousel service-carousel">
                            <div class="service-item">
                                <div class="service-img mx-auto">
                                    <img class="rounded-circle w-100 h-100 bg-light p-3" src="img/service-1.jpg"
                                        style="object-fit: cover;">
                                </div>
                                <div class="position-relative text-center bg-light rounded p-4 pb-5"
                                    style="margin-top: -75px;">
                                    <h5 class="font-weight-semi-bold mt-5 mb-3 pt-5">Caesar salad</h5>
                                    <p>Qualitiy maintain delight palate</p>
                                    <a href=""
                                        class="border-bottom border-secondary text-decoration-none text-secondary">Learn
                                        More</a>
                                </div>
                            </div>
                            <div class="service-item">
                                <div class="service-img mx-auto">
                                    <img class="rounded-circle w-100 h-100 bg-light p-3" src="img/service-2.jpg"
                                        style="object-fit: cover;">
                                </div>
                                <div class="position-relative text-center bg-light rounded p-4 pb-5"
                                    style="margin-top: -75px;">
                                    <h5 class="font-weight-semi-bold mt-5 mb-3 pt-5">Chicken Burger</h5>
                                    <p>These burgers are loaded with tender & succulent chicken patties, dressed with a simple sauce</p>
                                    <a href=""
                                        class="border-bottom border-secondary text-decoration-none text-secondary">Learn
                                        More</a>
                                </div>
                            </div>
                            <div class="service-item">
                                <div class="service-img mx-auto">
                                    <img class="rounded-circle w-100 h-100 bg-light p-3" src="img/service-3.jpg"
                                        style="object-fit: cover;">
                                </div>
                                <div class="position-relative text-center bg-light rounded p-4 pb-5"
                                    style="margin-top: -75px;">
                                    <h5 class="font-weight-semi-bold mt-5 mb-3 pt-5">Celebration Juice</h5>
                                    <p>Fresh and Cool natural fruit juice</p>
                                    <a href=""
                                        class="border-bottom border-secondary text-decoration-none text-secondary">Learn
                                        More</a>
                                </div>
                            </div>
                            <div class="service-item">
                                <div class="service-img mx-auto">
                                    <img class="rounded-circle w-100 h-100 bg-light p-3" src="img/service-4.jpg"
                                        style="object-fit: cover;">
                                </div>
                                <div class="position-relative text-center bg-light rounded p-4 pb-5"
                                    style="margin-top: -75px;">
                                    <h5 class="font-weight-semi-bold mt-5 mb-3 pt-5">Chicken nugget</h5>
                                    <p>Chicken Nuggets on a Plate Served with Red Sauce</p>
                                    <a href=""
                                        class="border-bottom border-secondary text-decoration-none text-secondary">Learn
                                        More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

      
        <div class="container-fluid py-5">
            <div class="container py-5">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h1 class="section-title position-relative text-center mb-5">Clients Say About Our Famous Food</h1>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="owl-carousel testimonial-carousel">
                            <div class="text-center">
                                <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                                <h4 class="font-weight-light mb-4">This place is great! Atmosphere is chill and cool but the staff is also really friendly.
                                     They know what they’re doing and what they’re talking about, and you can tell making the customers happy is their main priority.
                                     Food is pretty good, some italian classics and some twists, and for their prices it’s 100% worth it.</h4>
                                <img class="img-fluid mx-auto mb-3" src="img/test1.jpg" alt="">
                                <h5 class="font-weight-bold m-0">Hemant Kumar</h5>
                                <span>Profession</span>
                            </div>
                            <div class="text-center">
                                <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                                <h4 class="font-weight-light mb-4">This place is great! Atmosphere is chill and cool but the staff is also really friendly.
                                    They know what they’re doing and what they’re talking about, and you can tell making the customers happy is their main priority.
                                    Food is pretty good, some italian classics and some twists, and for their prices it’s 100% worth it.</h4>
                                <img class="img-fluid mx-auto mb-3" src="img/test-2.jpg" alt="">
                                <h5 class="font-weight-bold m-0">Anisha Kapoor</h5>
                                <span>Profession</span>
                            </div>
                            <div class="text-center">
                                <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                                <h4 class="font-weight-light mb-4">This place is great! Atmosphere is chill and cool but the staff is also really friendly.
                                    They know what they’re doing and what they’re talking about, and you can tell making the customers happy is their main priority.
                                    Food is pretty good, some italian classics and some twists, and for their prices it’s 100% worth it.</h4>
                                <img class="img-fluid mx-auto mb-3" src="img/test-3.jpg" alt="">
                                <h5 class="font-weight-bold m-0">Ramesh Gupta</h5>
                                <span>Profession</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       


        
        <div class="container-fluid footer bg-light py-5" style="margin-top: 90px;">
            <div class="container text-center py-5">
                <div class="row">
                    <div class="col-12 mb-4">
                        <a href="index.html" class="navbar-brand m-0">
                            <h1 class="m-0 mt-n2 display-4 text-primary"><span class="text-secondary">Chicken</span>Fiesta</h1>
                        </a>
                    </div>
                    <div class="col-12 mb-4">
                        <a class="btn btn-outline-secondary btn-social mr-2" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-secondary btn-social mr-2" href="https://www.facebook.com/"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-secondary btn-social mr-2" href="https://www.linkedin.com/login"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-outline-secondary btn-social" href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    </div>
                    <div class="col-12 mt-2 mb-4">
                        <div class="row">
                            <div class="col-sm-6 text-center text-sm-right border-right mb-3 mb-sm-0">
                                <h5 class="font-weight-bold mb-2">Get In Touch</h5>
                                <p class="mb-2">123 Street, Mankhurd, Mumbai</p>
                                <p class="mb-0">+912 3345 67890</p>
                            </div>
                            <div class="col-sm-6 text-center text-sm-left">
                                <h5 class="font-weight-bold mb-2">Opening Hours</h5>
                                <p class="mb-2">Mon – Sat, 8AM – 9PM</p>
                                <p class="mb-0">Sunday: Closed</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <p class="m-0">&copy; <a href="#">chickenfiesta</a>. All Rights Reserved. Designed by <a
                                href="#">Chicken Fiesta</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
       
       
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        
        
        <script src="js/main.js"></script>
</body>

</html>